<html>
  <head>
    <script src="p5.js"></script>
    <script src="p5.dom.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
      <div id="button-holder">
          <!-- Our sketch will go here! -->
        </div>

      <div id="sketch-holder">
          <!-- Our sketch will go here! -->
        </div>
    <p>Don't know who <a href="https://en.wikipedia.org/wiki/Piet_Mondrian" target="_blank">Piet Mondrian</a> is?</p>
  </body>
</html>

<style>

p {
  color: grey;
}

a {
  color: grey;
}

#button-holder {
  margin-bottom: 20px;
}

  body {
    display: flex;
    display: -webkit-flex;
    /* align-self: auto; */
    justify-content: center;
    flex-direction: column;
    align-items: center;

    margin-top: 60px;
    background-color: rgb(182, 182, 182);

}


</style>
