<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>circlock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:image" content="thumbnail.gif" />
    <script src="p5.js"></script>
    <script src="p5.dom.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <div id="sketch-holder">
      <!-- Our sketch will go here! -->
    </div>
  </body>
</html>


<style>


html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}


</style>
