<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>on the grid 01</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:image" content="thumbnail.gif" />
    <script src="libraries/p5.min.js" type="text/javascript"></script>
    <script src="libraries/p5.play.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="libraries/StartAudioContext.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>

  </head>
  <body>
    <div id="p5_loading" class="loadingclass">
      <img src="loader.svg">
      </div>
  </body>
</html>

<style type="text/css">


html, body {
  margin: 0; 
  padding: 0;
  background-color: rgb(14, 14, 14);
  overflow: hidden; 
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  -webkit-touch-callout: none !important;
  -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      outline: none;

}

.loadingclass {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

canvas {
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    vertical-align: top;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  }   
</style>
